spring.application.name=order-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.application.config.customer-url=localhost:8080/customer
spring.application.config.payment-url=localhost:8084/payment
spring.application.config.product-url=localhost:8085/api/products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
