## Spring Boot Application Properties
spring.application.name=notification-service
server.port=8089
#
## Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed@gmail.com
spring.mail.password=mohamed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
## JPA and MySQL Configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#
## Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my-group
#
## Kafka Consumer Deserializer Configuration
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.value.type=com.fawry.paymentservice.kfka.PaymentNotificationRequest  # Set the value type for deserialization
#spring.kafka.consumer.properties.spring.deserializer.trusted.packages=com.fawry.paymentservice.kfka  # Ensure the package is trustedlogging.level.org.springframework.kafka=DEBUG
#eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
# Disable type information in headers


#spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.import-check.enabled=false